<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        /* -------------------------------- 

File#: _1_toast
Title: Toast
Descr: Notification message
Usage: codyhouse.co/license

-------------------------------- */
/* reset */
*, *::after, *::before {
  box-sizing: border-box;
}

* {
  font: inherit;
  margin: 0;
  padding: 0;
  border: 0;
}

body {
  background-color: hsl(0, 0%, 100%);
  font-family: system-ui, sans-serif;
  color: hsl(230, 7%, 23%);
  font-size: 1rem;
}

h1, h2, h3, h4 {
  line-height: 1.2;
  color: hsl(230, 13%, 9%);
  font-weight: 700;
}

h1 {
  font-size: 2.0736rem;
}

h2 {
  font-size: 1.728rem;
}

h3 {
  font-size: 1.25rem;
}

h4 {
  font-size: 1.2rem;
}

ol, ul, menu {
  list-style: none;
}

button, input, textarea, select {
  background-color: transparent;
  border-radius: 0;
  color: inherit;
  line-height: inherit;
  appearance: none;
}

textarea {
  resize: vertical;
  overflow: auto;
  vertical-align: top;
}

a {
  color: hsl(250, 84%, 54%);
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

img, video, svg {
  display: block;
  max-width: 100%;
}

@media (min-width: 64rem) {
  body {
    font-size: 1.25rem;
  }

  h1 {
    font-size: 3.051rem;
  }

    h2 {
    font-size: 2.44rem;
  }

    h3 {
    font-size: 1.75rem;
  }

    h4 {
    font-size: 1.5625rem;
  }
}

/* variables */
:root {
  /* colors */
  --ta1-color-primary-hsl: 250, 84%, 54%;
  --ta1-color-bg-hsl: 0, 0%, 100%;
  --ta1-color-contrast-high-hsl: 230, 7%, 23%;
  --ta1-color-contrast-higher-hsl: 230, 13%, 9%;
  --ta1-color-success-hsl: 170, 78%, 36%;
  --ta1-color-warning-hsl: 35, 79%, 66%;
  --ta1-color-contrast-medium-hsl: 225, 4%, 47%;
  --ta1-color-bg-dark-hsl: 240, 4%, 95%;
  --ta1-color-white-hsl: 0, 0%, 100%;
  --ta1-color-primary-darker-hsl: 250, 84%, 38%;
  --ta1-color-primary-light-hsl: 250, 84%, 60%;
  --ta1-color-accent-hsl: 342, 89%, 48%;
  --ta1-color-contrast-lower-hsl: 240, 4%, 85%;

  /* spacing */
  --ta1-space-4xs: 0.125rem;
  --ta1-space-xs: 0.5rem;
  --ta1-space-sm: 0.75rem;
  --ta1-space-2xs: 0.375rem;
  --ta1-space-md: 1.25rem;

  /* typography */
  --ta1-text-md: 1.2rem;
  --ta1-text-base: 1rem;
  --ta1-text-sm: 0.833rem;
  --ta1-text-sm: 0.833rem;
}

@media(min-width: 64rem){
  :root {
    /* spacing */
    --ta1-space-4xs: 0.1875rem;
    --ta1-space-xs: 0.75rem;
    --ta1-space-sm: 1.125rem;
    --ta1-space-2xs: 0.5625rem;
    --ta1-space-md: 2rem;

    /* typography */
    --ta1-text-md: 1.5625rem;
    --ta1-text-base: 1.25rem;
    --ta1-text-sm: 1rem;
    --ta1-text-sm: 1rem;
  }
}

/* buttons */
.ta1-btn {
  position: relative;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  font-size: 1em;
  white-space: nowrap;
  text-decoration: none;
  background: hsl(var(--ta1-color-bg-dark-hsl));
  color: hsl(var(--ta1-color-contrast-higher-hsl));
  cursor: pointer;
  text-decoration: none;
  line-height: 1.2;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  transition: all 0.2s ease;
  will-change: transform;
  padding: var(--ta1-space-2xs) var(--ta1-space-sm);
  border-radius: 0.25em;
}

.ta1-btn:focus-visible {
  box-shadow: 0px 0px 0px 2px hsl(var(--ta1-color-bg-hsl)), 0px 0px 0px 4px hsla(var(--ta1-color-contrast-higher-hsl), 0.15);
  outline: none;
}

.ta1-btn:active {
  transform: translateY(2px);
}

.ta1-btn--primary {
  background: hsl(var(--ta1-color-primary-hsl));
  color: hsl(var(--ta1-color-white-hsl));
  box-shadow: inset 0px 1px 0px hsla(var(--ta1-color-white-hsl), 0.15), 0px 1px 3px hsla(var(--ta1-color-primary-darker-hsl), 0.25), 0px 2px 6px hsla(var(--ta1-color-primary-darker-hsl), 0.1), 0px 6px 10px -2px hsla(var(--ta1-color-primary-darker-hsl), 0.25);
}

.ta1-btn--primary:hover {
  background: hsl(var(--ta1-color-primary-light-hsl));
  box-shadow: inset 0px 1px 0px hsla(var(--ta1-color-white-hsl), 0.15), 0px 1px 2px hsla(var(--ta1-color-primary-darker-hsl), 0.25), 0px 1px 4px hsla(var(--ta1-color-primary-darker-hsl), 0.1), 0px 3px 6px -2px hsla(var(--ta1-color-primary-darker-hsl), 0.25);
}

.ta1-btn--primary:focus {
  box-shadow: inset 0px 1px 0px hsla(var(--ta1-color-white-hsl), 0.15), 0px 1px 2px hsla(var(--ta1-color-primary-darker-hsl), 0.25), 0px 1px 4px hsla(var(--ta1-color-primary-darker-hsl), 0.1), 0px 3px 6px -2px hsla(var(--ta1-color-primary-darker-hsl), 0.25), 0px 0px 0px 2px hsl(var(--ta1-color-bg-hsl)), 0px 0px 0px 4px hsl(var(--ta1-color-primary-hsl));
}

.ta1-btn--sm {
  font-size: 0.8em;
}

/* icons */
.ta1-icon {
  height: var(--ta1-size, 1em);
  width: var(--ta1-size, 1em);
  display: inline-block;
  color: inherit;
  fill: currentColor;
  line-height: 1;
  flex-shrink: 0;
  max-width: initial;
}

/* component */
:root {
  --toast-width: 400px;
  --toast-gap: var(--ta1-space-xs);
  --toast-transition-duration: .3s;
}

/* element created in JS - used to wrap toasts with same position (e.g., top-right) */
.toast-wrapper {
  width: var(--toast-width);
  max-width: 80%;
  padding: var(--ta1-space-sm);
  z-index: 10;
  pointer-events: none;
}

.toast {
  background-color: hsla(var(--ta1-color-contrast-higher-hsl), 0.98);
  box-shadow: 0 0.3px 0.4px rgba(0, 0, 0, 0.025),0 0.9px 1.5px rgba(0, 0, 0, 0.05), 0 3.5px 6px rgba(0, 0, 0, 0.1);
  border-radius: 0.25em;
  padding: var(--ta1-space-sm);
  color: hsl(var(--ta1-color-bg-hsl));
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  position: fixed;
  pointer-events: auto;
  will-change: transform;
  transition: opacity var(--toast-transition-duration), visibility 0s, -webkit-transform var(--toast-transition-duration) cubic-bezier(0.215, 0.61, 0.355, 1);
  transition: opacity var(--toast-transition-duration), visibility 0s, transform var(--toast-transition-duration) cubic-bezier(0.215, 0.61, 0.355, 1);
  transition: opacity var(--toast-transition-duration), visibility 0s, transform var(--toast-transition-duration) cubic-bezier(0.215, 0.61, 0.355, 1), -webkit-transform var(--toast-transition-duration) cubic-bezier(0.215, 0.61, 0.355, 1);
}

.toast--hidden {
  opacity: 0;
  visibility: hidden;
  -webkit-transform: scale(0.9);
          transform: scale(0.9);
  transition: opacity var(--toast-transition-duration), visibility 0s var(--toast-transition-duration), -webkit-transform var(--toast-transition-duration) cubic-bezier(0.215, 0.61, 0.355, 1);
  transition: opacity var(--toast-transition-duration), visibility 0s var(--toast-transition-duration), transform var(--toast-transition-duration) cubic-bezier(0.215, 0.61, 0.355, 1);
  transition: opacity var(--toast-transition-duration), visibility 0s var(--toast-transition-duration), transform var(--toast-transition-duration) cubic-bezier(0.215, 0.61, 0.355, 1), -webkit-transform var(--toast-transition-duration) cubic-bezier(0.215, 0.61, 0.355, 1);
}

.toast--top-right,
.toast--top-center,
.toast--top-left {
  margin-bottom: var(--toast-gap);
}

.toast--bottom-right,
.toast--bottom-center,
.toast--bottom-left {
  margin-top: var(--toast-gap);
}

.toast__title, .toast__p {
  color: hsl(var(--ta1-color-bg-hsl));
}

.toast__p {
  opacity: 0.6;
}

.toast__close-btn {
  --ta1-size: 24px;
  width: var(--ta1-size);
  height: var(--ta1-size);
  display: flex;
  background-color: hsla(var(--ta1-color-bg-hsl), 0.15);
  border-radius: 50%;
  flex-shrink: 0;
  transition: background 0.2s;
}
.toast__close-btn .ta1-icon {
  --ta1-size: 12px;
  margin: auto;
  color: hsl(var(--ta1-color-bg-hsl));
}
.toast__close-btn:hover {
  background-color: hsla(var(--ta1-color-bg-hsl), 0.1);
}

.toast__icon-wrapper {
  --ta1-size: 32px;
  width: var(--ta1-size);
  height: var(--ta1-size);
  display: flex;
  flex-shrink: 0;
  border-radius: 50%;
}
.toast__icon-wrapper .ta1-icon {
  --ta1-size: 16px;
  margin: auto;
}

.toast__icon-wrapper--warning {
  background-color: hsla(var(--ta1-color-warning-hsl), 0.2);
}
.toast__icon-wrapper--warning .ta1-icon {
  color: hsl(var(--ta1-color-warning-hsl));
}

.toast__icon-wrapper--success {
  background-color: hsla(var(--ta1-color-success-hsl), 0.2);
}
.toast__icon-wrapper--success .ta1-icon {
  color: hsl(var(--ta1-color-success-hsl));
}

/* utility classes */
.ta1-flex {
  display: flex;
}

.ta1-position-fixed {
  position: fixed;
}

.ta1-margin-left-4xs {
  margin-left: var(--ta1-space-4xs);
}

.ta1-text-md {
  font-size: var(--ta1-text-md);
}

.ta1-text-sm {
  font-size: var(--ta1-text-sm);
}

.ta1-text-component :where(h1, h2, h3, h4) {
  line-height: var(--ta1-heading-line-height, 1.2);
  margin-top: calc(var(--ta1-space-md) * var(--ta1-space-multiplier, 1));
  margin-bottom: calc(var(--ta1-space-sm) * var(--ta1-space-multiplier, 1));
}

.ta1-text-component :where(p, blockquote, ul li, ol li) {
  line-height: var(--ta1-body-line-height, 1.4);
}

.ta1-text-component :where(ul, ol, p, blockquote, .ta1-text-component__block) {
  margin-bottom: calc(var(--ta1-space-sm) * var(--ta1-space-multiplier, 1));
}

.ta1-text-component :where(ul, ol) {
  padding-left: 1.25em;
}

.ta1-text-component ul :where(ul, ol), .ta1-text-component ol :where(ul, ol) {
  padding-left: 1em;
  margin-bottom: 0;
}

.ta1-text-component ul {
  list-style-type: disc;
}

.ta1-text-component ol {
  list-style-type: decimal;
}

.ta1-text-component img {
  display: block;
  margin: 0 auto;
}

.ta1-text-component figcaption {
  margin-top: calc(var(--ta1-space-xs) * var(--ta1-space-multiplier, 1));
  font-size: var(--ta1-text-sm);
  text-align: center;}

.ta1-text-component em {
  font-style: italic;
}

.ta1-text-component strong {
  font-weight: bold;
}

.ta1-text-component s {
  text-decoration: line-through;
}

.ta1-text-component u {
  text-decoration: underline;
}

.ta1-text-component mark {
  background-color: hsla(var(--ta1-color-accent-hsl), 0.2);
  color: inherit;
}

.ta1-text-component blockquote {
  padding-left: 1em;
  border-left: 4px solid hsl(var(--ta1-color-contrast-lower-hsl));
  font-style: italic;
}

.ta1-text-component hr {
  margin: calc(var(--ta1-space-md) * var(--ta1-space-multiplier, 1)) auto;
  background: hsl(var(--ta1-color-contrast-lower-hsl));
  height: 1px;
}

.ta1-text-component > *:first-child {
  margin-top: 0;
}

.ta1-text-component > *:last-child {
  margin-bottom: 0;
}

.ta1-text-component.ta1-line-height-xs {
  --ta1-heading-line-height: 1;
  --ta1-body-line-height: 1.1;
}

.ta1-text-component.ta1-line-height-sm {
  --ta1-heading-line-height: 1.1;
  --ta1-body-line-height: 1.2;
}

.ta1-text-component.ta1-line-height-md {
  --ta1-heading-line-height: 1.15;
  --ta1-body-line-height: 1.4;
}

.ta1-text-component.ta1-line-height-lg {
  --ta1-heading-line-height: 1.22;
  --ta1-body-line-height: 1.58;
}

.ta1-text-component.ta1-line-height-xl {
  --ta1-heading-line-height: 1.3;
  --ta1-body-line-height: 1.72;
}

.ta1-margin-right-xs {
  margin-right: var(--ta1-space-xs);
}

.ta1-justify-between {
  justify-content: space-between;
}

.ta1-items-start {
  align-items: flex-start;
}

.ta1-margin-top-xs {
  margin-top: var(--ta1-space-xs);
}

.ta1-width-100\% {
  width: 100%;
}

.ta1-line-height-md {
  line-height: 1.4;
}

.ta1-text-truncate {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.ta1-text-base {
  font-size: var(--ta1-text-base);
}

.ta1-margin-bottom-xs {
  margin-bottom: var(--ta1-space-xs);
}

.ta1-padding-bottom-xs {
  padding-bottom: var(--ta1-space-xs);
}

.ta1-border-bottom {
  --ta1-border-o: 1;
  border-bottom: var(--ta1-border-width, 1px) var(--ta1-border-style, solid) hsla(var(--ta1-color-contrast-lower-hsl), var(--ta1-border-o, 1));
}

.ta1-items-center {
  align-items: center;
}

.ta1-margin-bottom-sm {
  margin-bottom: var(--ta1-space-sm);
}

.ta1-color-contrast-medium {
  --ta1-color-o: 1;
  color: hsla(var(--ta1-color-contrast-medium-hsl), var(--ta1-color-o, 1));
}

.ta1-border-bg {
  --ta1-border-o: 1;
  border-color: hsla(var(--ta1-color-bg-hsl), var(--ta1-border-o, 1));
}

.ta1-border-opacity-20\% {
  --ta1-border-o: 0.2;
}

.ta1-top-0 {
  top: 0;
}

.ta1-left-0 {
  left: 0;
}

.ta1-right-0 {
  right: 0;
}

.ta1-bottom-0 {
  bottom: 0;
}

.ta1-flex-column {
  flex-direction: column;
}

.ta1-left-50\% {
  left: 50%;
}

.-ta1-translate-x-50\% {
  transform: translate3d(-50%, 0, 0);
}

.ta1-flex-column-reverse {
  flex-direction: column-reverse;
}
    </style>
</head>
<body>
    <div class="container max-width-xs padding-y-xl js-cd-demo">

        <p class="color-contrast-medium margin-bottom-sm">👇 Click multiple times to show multiple notifications.</p><button class="btn btn--primary" aria-controls="toast-1">Show Toast</button>
        </div>

        
    <div class="toast toast--hidden toast--top-right js-toast" role="alert" aria-live="assertive" aria-atomic="true" id="toast-5">
        <div class="ta1-flex ta1-items-start ta1-justify-between">
          <div class="toast__icon-wrapper toast__icon-wrapper--success ta1-margin-right-xs">
            <svg class="ta1-icon" viewBox="0 0 16 16"><title>Success</title><g><path d="M6,15a1,1,0,0,1-.707-.293l-5-5A1,1,0,1,1,1.707,8.293L5.86,12.445,14.178.431a1,1,0,1,1,1.644,1.138l-9,13A1,1,0,0,1,6.09,15C6.06,15,6.03,15,6,15Z"></path></g></svg>
          </div>
      
          <div class="ta1-text-component ta1-text-sm">
            <h1 class="toast__title ta1-text-md">Title Five</h1>
            <p class="toast__p">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Explicabo esse maiores assumenda.</p>
          </div>
        
          <button class="toast__close-btn ta1-margin-left-4xs js-toast__close-btn js-tab-focus">
            <svg class="ta1-icon" viewBox="0 0 12 12"><title>Close notification</title><g fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"><line x1="1" y1="1" x2="11" y2="11" /><line x1="11" y1="1" x2="1" y2="11" /></g></svg>
          </button>
        </div>
      </div>


      <script>
        // utility functions
if(!Util) function Util () {};

Util.hasClass = function(el, className) {
  return el.classList.contains(className);
};

Util.addClass = function(el, className) {
  var classList = className.split(' ');
  el.classList.add(classList[0]);
  if (classList.length > 1) Util.addClass(el, classList.slice(1).join(' '));
};

Util.removeClass = function(el, className) {
  var classList = className.split(' ');
  el.classList.remove(classList[0]);
  if (classList.length > 1) Util.removeClass(el, classList.slice(1).join(' '));
};

// File#: _1_toast
// Usage: codyhouse.co/license
(function() {
  var Toasts = function() {
    this.toastsEl = document.getElementsByClassName('js-toast');
    this.toastsId = getRandomInt(0, 1000);
    this.index = 0;
    this.closingToast = false;
    initToasts(this);
  };

  // public method to initialize new toast elements
  Toasts.prototype.initToast = function(element) {
		initSingleToast(this, element);
	};

  function initToasts(obj) {
    // create a wrapper element for each toast variation
    createWrapper(obj, 'top-right');
    createWrapper(obj, 'top-left');
    createWrapper(obj, 'top-center');
    createWrapper(obj, 'bottom-right');
    createWrapper(obj, 'bottom-left');
    createWrapper(obj, 'bottom-center');

    // init single toast element
    for(var i = 0; i < obj.toastsEl.length; i++) {
      initSingleToast(obj, obj.toastsEl[i]);
    }

    // listen for dynamic toast creation
    window.addEventListener('newToast', function(event) {
      initSingleToast(obj, event.detail);
    });
  };

  function getRandomInt(min, max) {
    min = Math.ceil(min);
    max = Math.floor(max);
    return Math.floor(Math.random() * (max - min) + min); 
  };

  function createWrapper(obj, position) {
    var classes = 'ta1-top-0 ta1-left-0 ta1-flex-column';
    if(position == 'top-right') classes = 'ta1-top-0 ta1-right-0 ta1-flex-column';
    if(position == 'top-center') classes = 'ta1-top-0 ta1-left-50% -ta1-translate-x-50% ta1-flex-column ta1-items-center';
    if(position == 'bottom-right') classes = 'ta1-bottom-0 ta1-right-0 ta1-flex-column-reverse';
    if(position == 'bottom-left') classes = 'ta1-bottom-0 ta1-left-0 ta1-flex-column-reverse';
    if(position == 'bottom-center') classes = 'ta1-bottom-0 ta1-left-50% -ta1-translate-x-50% ta1-flex-column-reverse ta1-items-center';

    var div = '<div class="toast-wrapper ta1-position-fixed ta1-flex '+classes+'" id="toast-wrapper-'+position+'"></div>';
    document.body.insertAdjacentHTML('beforeend', div);
    obj[position] = document.getElementById('toast-wrapper-'+position);
  };

  function initSingleToast(obj, toast) {
    var id = 'toast-'+obj.toastsId+'-'+obj.index;
    obj.index = obj.index + 1;
    // store toast info in the Toasts obj
    obj[id] = {};
    obj[id]['interval'] = toast.getAttribute('data-toast-interval') || 5000,
    obj[id]['intervalId'] = false;
    obj[id]['closing'] = false;
    // get position type
    var classes = toast.getAttribute('class');
    obj[id]['position'] = 'top-right';
    if(classes.indexOf('toast--top-left') > -1) obj[id]['position'] = 'top-left';
    if(classes.indexOf('toast--top-center') > -1) obj[id]['position'] = 'top-center';
    if(classes.indexOf('toast--bottom-right') > -1) obj[id]['position'] = 'bottom-right';
    if(classes.indexOf('toast--bottom-left') > -1) obj[id]['position'] = 'bottom-left'; 
    if(classes.indexOf('toast--bottom-center') > -1) obj[id]['position'] = 'bottom-center';

    // listen for custom open event
    toast.addEventListener('openToast', function() {
      if(!Util.hasClass(toast, 'toast--hidden') || obj[id]['closing']) return;
      openToast(obj, toast, id);
    });

    // close toast
    toast.addEventListener('click', function(event){
      if(event.target.closest('.js-toast__close-btn')) {
        obj.closingToast = true;
        closeToast(obj, toast, id);
      }
    });
  };

  function openToast(obj, toast, id) {
    if(obj[id]['intervalId']) {
      clearInterval(obj[id]['intervalId']);
      obj[id]['intervalId'] = false;
    }
    // place toast - insert in the proper container
    var fragment = document.createDocumentFragment();
    fragment.appendChild(toast);
    obj[obj[id]['position']].appendChild(fragment);

    // change position
    toast.style.position = 'static';

    // show toast
    setTimeout(function() {
      Util.removeClass(toast, 'toast--hidden');
    });
    
    // automatically close after a time interval
    if(obj[id]['interval'] && parseInt(obj[id]['interval']) > 0) {
      setToastInterval(obj, toast, id, obj[id]['interval']);
    }
  };

  function setToastInterval(obj, toast, id, interval) {
    obj[id]['intervalId'] = setTimeout(function(){
      if(obj.closingToast) return setToastInterval(obj, toast, id, 1000);
      closeToast(obj, toast, id);
    }, interval);
  };

  function closeToast(obj, toast, id) {
    obj[id]['closing'] = true;
    Util.addClass(toast, 'toast--hidden');
    // clear timeout
    if(obj[id]['intervalId']) clearTimeout(obj[id]['intervalId']);
    // remove toast and animate siblings
    closeToastAnimation(obj, toast, id);    
  };

  function closeToastAnimation(obj, toast, id) {
    // get all next elements 
    var siblings = getToastNextSiblings(toast);
    // get translate value (could be positive or negative based on position)
    var toastStyle = window.getComputedStyle(toast),
      margin = parseInt(toastStyle.getPropertyValue('margin-top')) || parseInt(toastStyle.getPropertyValue('margin-bottom'));
    // translate next elements if any
    var translate = toast.offsetHeight + margin;
    if(obj[id]['position'].indexOf('top') > -1) {
      translate = '-'+translate
    }
    for(var i = 0; i < siblings.length; i++) {
      siblings[i].style.transform = 'translateY('+translate+'px)';
    }
    // remove toast and reset translate
    toast.addEventListener('transitionend', function cb(event){
      if(event.propertyName != 'opacity') return;
      toast.removeEventListener('transitionend', cb);
      removeToast(toast, siblings, obj, id);
      obj.closingToast = false;
    });
  };

  function getToastNextSiblings(toast) {
    var array = [];
    var nextSibling = toast.nextElementSibling;
    if(nextSibling) {
      array.push(nextSibling);
      var nextSiblingsIterate = getToastNextSiblings(nextSibling);
      Array.prototype.push.apply(array, nextSiblingsIterate);
    }
    return array;
  };

  function removeToast(toast, siblings, obj, id) {
    // reset position
    toast.style.position = '';

    // move toast back to body
    var fragment = document.createDocumentFragment();
    fragment.appendChild(toast);
    document.body.appendChild(fragment); 

    // reset siblings translate
    for(var i = 0; i < siblings.length; i++) {
      (function(i){
        // set transition to none
        siblings[i].style.transition = 'none';
        siblings[i].style.transform = '';
        setTimeout(function() {siblings[i].style.transition = '';}, 10);
      })(i);
    }

    // reset closing status
    obj[id]['closing'] = false;
  };

  window.Toasts = Toasts;

	//initialize the Toasts objects
	var toasts = document.getElementsByClassName('js-toast');
	if( toasts.length > 0 ) {
		new Toasts();
	}
}());
      </script>
</body>
</html>